debug=true
oauth.consumerKey=T6J2z7qJVbQB7SPJOvkC16Pgk
oauth.consumerSecret=l3nlStxQTpGKP3xQ0EgQMsz9ywHJoOy1NDWFLa9wpPfNaUjyLZ
oauth.accessToken=107086149-qNPDDi060seTsWB0Lt9PqiLMf6l87o8aruDn1LIA
oauth.accessTokenSecret=w4feB8CWatqFS1rsFzMYVTeYr5HLHJlL6GxP1qFSQ0aB7