debug=true
oauth.consumerKey=${put your own application key}
oauth.consumerSecret=${put your own application Secret}
oauth.accessToken=${put your own access token}
oauth.accessTokenSecret=${put your own access token secret}